{
    "manifest_version": 3,
    "name": "Answer Hider",
    "version": "1.0",
    "description": "拡張機能",
    "permissions": ["activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  